a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:3:"UTC";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:0:{}s:15:"responseHeaders";a:5:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:74:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/";i:1;s:76:"language=9101917f9e3fa97e311c4dfa9a9f2aed7aa812dcs%3A2%3A%22ru%22%3B; path=/";}s:12:"Content-type";s:23:"text/html;charset=UTF-8";}s:5:"route";s:30:"install/default/modulesinstall";s:6:"action";s:41:"DefaultController::actionModulesinstall()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:34:{s:4:"USER";s:7:"vagrant";s:4:"HOME";s:13:"/home/vagrant";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=h6ksvnut9jfmv8c2k5hn2n5sr5; YUPE_TOKEN=37646c5a9d56ecb7198f073087bb4ea5a74a00d8s%3A40%3A%220d5d6357ab885b3168e947888cc4b6f2505e0a30%22%3B; language=9101917f9e3fa97e311c4dfa9a9f2aed7aa812dcs%3A2%3A%22ru%22%3B";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:12:"HTTP_REFERER";s:47:"http://yupe-test.app/install/default/dbsettings";s:15:"HTTP_USER_AGENT";s:109:"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:13:"yupe-test.app";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:13:"yupe-test.app";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:13:"192.168.10.10";s:11:"REMOTE_PORT";s:5:"54081";s:11:"REMOTE_ADDR";s:12:"192.168.10.1";s:15:"SERVER_SOFTWARE";s:11:"nginx/1.9.7";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:35:"/home/vagrant/Code/yupe-test/public";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:31:"/install/default/modulesinstall";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:45:"/home/vagrant/Code/yupe-test/public/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1453808791.548538;s:12:"REQUEST_TIME";i:1453808791;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"h6ksvnut9jfmv8c2k5hn2n5sr5";s:10:"YUPE_TOKEN";s:88:"37646c5a9d56ecb7198f073087bb4ea5a74a00d8s:40:"0d5d6357ab885b3168e947888cc4b6f2505e0a30";";s:8:"language";s:49:"9101917f9e3fa97e311c4dfa9a9f2aed7aa812dcs:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:40:"6221befc887a2233a26edccac03aa387language";s:2:"ru";s:40:"bad75a34488177fd21371cfd5e89a543language";s:2:"ru";s:11:"InstallForm";a:7:{s:13:"indexFinished";b:1;s:19:"environmentFinished";b:1;s:20:"requirementsFinished";b:1;s:10:"dbSettings";a:20:{s:4:"host";s:9:"127.0.0.1";s:4:"port";s:4:"3306";s:6:"socket";s:0:"";s:6:"dbName";s:9:"yupe-test";s:8:"createDb";s:1:"0";s:6:"dbUser";s:9:"yupe-test";s:10:"dbPassword";s:9:"yupe-test";s:11:"tablePrefix";s:5:"yupe_";s:6:"dbType";s:1:"1";s:8:"userName";N;s:12:"userPassword";N;s:9:"cPassword";N;s:9:"userEmail";N;s:8:"siteName";s:7:"Юпи!";s:15:"siteDescription";s:82:"Юпи! - самый простой способ создать сайт на Yii!";s:12:"siteKeyWords";s:26:"Юпи!, yupe, цмс, yii";s:9:"siteEmail";N;s:5:"theme";s:7:"default";s:12:"backendTheme";s:0:"";s:5:"email";N;}s:14:"dbSettingsStep";b:0;s:14:"dbSettingsFile";b:1;s:18:"dbsettingsFinished";b:1;}}}s:3:"log";a:1:{s:8:"messages";a:175:{i:0;a:4:{i:0;s:199:"Loading "urlManager" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.5667551;}i:1;a:4:{i:0;s:326:"Loading "yupe" module
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LangUrlManager.php (85)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LangUrlManager.php (39)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453808791.567703;}i:2;a:4:{i:0;s:284:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.568953;}i:3;a:4:{i:0;s:295:"Loading "cache" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.5690501;}i:4;a:4:{i:0;s:297:"Saving "Yii.CUrlManager.rules" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.572191;}i:5;a:4:{i:0;s:91:"Loading "debug" application component
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.580802;}i:6;a:4:{i:0;s:297:"Loading "log" application component
in /home/vagrant/Code/yupe-test/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/vagrant/Code/yupe-test/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/vagrant/Code/yupe-test/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.5825019;}i:7;a:4:{i:0;s:282:"Loading "request" application component
in /home/vagrant/Code/yupe-test/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/vagrant/Code/yupe-test/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/vagrant/Code/yupe-test/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.5838981;}i:8;a:4:{i:0;s:95:"Loading "bootstrap" application component
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.5846779;}i:9;a:4:{i:0;s:288:"Loading "clientScript" application component
in /home/vagrant/Code/yupe-test/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/vagrant/Code/yupe-test/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.5861549;}i:10;a:4:{i:0;s:329:"Loading "assetManager" application component
in /home/vagrant/Code/yupe-test/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/vagrant/Code/yupe-test/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/vagrant/Code/yupe-test/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.586195;}i:11;a:4:{i:0;s:356:"Loading "securityManager" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.5922489;}i:12;a:4:{i:0;s:355:"Loading "statePersister" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.592299;}i:13;a:4:{i:0;s:403:"Saving "Yii.CStatePersister./home/vagrant/Code/yupe-test/protected/runtime/state.bin" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.5972271;}i:14;a:4:{i:0;s:297:"Loading "user" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.6066971;}i:15;a:4:{i:0;s:300:"Loading "session" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.606756;}i:16;a:4:{i:0;s:78:"Loading "install" module
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453808791.6071291;}i:17;a:4:{i:0;s:294:"Loading "bootstrap" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/controllers/BackController.php (72)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.6120169;}i:18;a:4:{i:0;s:293:"Loading "messages" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.612978;}i:19;a:4:{i:0;s:297:"Loading "errorHandler" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.6138151;}i:20;a:4:{i:0;s:297:"Loading "eventManager" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.6138721;}i:21;a:4:{i:0;s:166:"Flushing cache
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (100)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.6187799;}i:22;a:4:{i:0;s:197:"Loading "moduleManager" application component
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.6250999;}i:23;a:4:{i:0;s:287:"Loading "configManager" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (261)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.629647;}i:24;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.6378779;}i:25;a:4:{i:0;s:284:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/blog/BlogModule.php (274)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.6480789;}i:26;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.6506441;}i:27;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.6545119;}i:28;a:4:{i:0;s:292:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/callback/CallbackModule.php (210)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.6674061;}i:29;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.669255;}i:30;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.6718071;}i:31;a:4:{i:0;s:284:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/cart/CartModule.php (129)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.6829481;}i:32;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.6856589;}i:33;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.6882429;}i:34;a:4:{i:0;s:292:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/category/CategoryModule.php (182)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.6973181;}i:35;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.6995921;}i:36;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.702373;}i:37;a:4:{i:0;s:290:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/comment/CommentModule.php (250)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.7240031;}i:38;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.7263491;}i:39;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.7292359;}i:40;a:4:{i:0;s:299:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/contentblock/ContentBlockModule.php (99)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.73824;}i:41;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.740289;}i:42;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.7431879;}i:43;a:4:{i:0;s:288:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/coupon/CouponModule.php (126)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.7559919;}i:44;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.75842;}i:45;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.761483;}i:46;a:4:{i:0;s:292:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/delivery/DeliveryModule.php (126)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.77232;}i:47;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.7743011;}i:48;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.7782159;}i:49;a:4:{i:0;s:296:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/dictionary/DictionaryModule.php (130)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.809787;}i:50;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8116579;}i:51;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.814774;}i:52;a:4:{i:0;s:298:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (361)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.8371739;}i:53;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8399911;}i:54;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8428991;}i:55;a:4:{i:0;s:291:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/favorite/FavoriteModule.php (18)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.852392;}i:56;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8543069;}i:57;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8568239;}i:58;a:4:{i:0;s:292:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/feedback/FeedbackModule.php (345)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.8644421;}i:59;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8661799;}i:60;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8694539;}i:61;a:4:{i:0;s:290:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/gallery/GalleryModule.php (119)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.879421;}i:62;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.881197;}i:63;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8837521;}i:64;a:4:{i:0;s:292:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/homepage/HomepageModule.php (222)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.892277;}i:65;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8946569;}i:66;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.8972521;}i:67;a:4:{i:0;s:286:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/image/ImageModule.php (298)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.9412241;}i:68;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.9431379;}i:69;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.9464321;}i:70;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.949579;}i:71;a:4:{i:0;s:284:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/mail/MailModule.php (180)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.958077;}i:72;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.960361;}i:73;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.9635921;}i:74;a:4:{i:0;s:284:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/menu/MenuModule.php (146)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.972976;}i:75;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.975544;}i:76;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.9786749;}i:77;a:4:{i:0;s:284:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/news/NewsModule.php (301)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808791.990026;}i:78;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.9940059;}i:79;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808791.9975431;}i:80;a:4:{i:0;s:287:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/notify/NotifyModule.php (38)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.0111251;}i:81;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.013283;}i:82;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.0168591;}i:83;a:4:{i:0;s:286:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/order/OrderModule.php (214)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.0318041;}i:84;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.0343709;}i:85;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.038269;}i:86;a:4:{i:0;s:284:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/page/PageModule.php (130)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.0483651;}i:87;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.0502009;}i:88;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.0547049;}i:89;a:4:{i:0;s:290:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/payment/PaymentModule.php (132)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.066004;}i:90;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.0678329;}i:91;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.0707121;}i:92;a:4:{i:0;s:286:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/queue/QueueModule.php (117)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.0817089;}i:93;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.0850821;}i:94;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.0884011;}i:95;a:4:{i:0;s:283:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/rbac/RbacModule.php (27)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.100172;}i:96;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1022291;}i:97;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1051171;}i:98;a:4:{i:0;s:294:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/robokassa/RobokassaModule.php (116)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.114764;}i:99;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.116677;}i:100;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.119863;}i:101;a:4:{i:0;s:289:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/sitemap/SitemapModule.php (98)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.1296401;}i:102;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1314099;}i:103;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1341441;}i:104;a:4:{i:0;s:288:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/social/SocialModule.php (137)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.1449189;}i:105;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1471591;}i:106;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1498089;}i:107;a:4:{i:0;s:286:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/store/StoreModule.php (372)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.1610861;}i:108;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.162919;}i:109;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1657829;}i:110;a:4:{i:0;s:288:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/update/UpdateModule.php (118)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.1779771;}i:111;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1798;}i:112;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.182436;}i:113;a:4:{i:0;s:284:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/user/UserModule.php (346)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.1907821;}i:114;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1926711;}i:115;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.1955869;}i:116;a:4:{i:0;s:300:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/yandexmarket/YandexMarketModule.php (137)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.2086639;}i:117;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.210902;}i:118;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.2134981;}i:119;a:4:{i:0;s:298:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/yandexmoney/YandexMoneyModule.php (116)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.2234969;}i:120;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.226037;}i:121;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.2296;}i:122;a:4:{i:0;s:306:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.2325289;}i:123;a:4:{i:0;s:296:"Loading "db" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe-test/protected/modules/zendsearch/ZendSearchModule.php (109)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.2482851;}i:124;a:4:{i:0;s:273:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.2507319;}i:125;a:4:{i:0;s:275:"Saving "modulesDisabled" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (319)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.308928;}i:126;a:4:{i:0;s:274:"Saving "pathForImports" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (320)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.320267;}i:127;a:4:{i:0;s:196:"Loading "viewRenderer" application component
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (876)
in /home/vagrant/Code/yupe-test/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.3365669;}i:128;a:4:{i:0;s:326:"Loading "widgetFactory" application component
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (14)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/_view.php (14)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (876)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.4198101;}i:129;a:4:{i:0;s:283:"Loading "debug" module
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (87)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (494)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (537)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453808792.4948909;}i:130;a:4:{i:0;s:286:"Loading "themeManager" application component
in /home/vagrant/Code/yupe-test/protected/modules/yupe/YupeModule.php (682)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/YupeModule.php (350)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (151)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808792.5355501;}i:131;a:4:{i:0;s:304:"Saving "YupeModulesNavigation-ru" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (222)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (494)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (537)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.5447471;}i:132;a:4:{i:0;s:301:"Serving "pathForImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (252)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (494)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.566257;}i:133;a:4:{i:0;s:302:"Serving "modulesDisabled" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (258)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (494)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.579808;}i:134;a:4:{i:0;s:302:"Saving "YupeModulesDependenciesAll" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (507)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (537)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.580044;}i:135;a:4:{i:0;s:307:"Saving "YupeModulesDependent" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (547)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.589875;}i:136;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.6303909;}i:137;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.6596129;}i:138;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.66365;}i:139;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.709358;}i:140;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7135749;}i:141;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7171731;}i:142;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7441449;}i:143;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7536931;}i:144;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7646921;}i:145;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7734139;}i:146;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7773261;}i:147;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7801011;}i:148;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7827821;}i:149;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7860279;}i:150;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7889299;}i:151;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.7997129;}i:152;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.802922;}i:153;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.806622;}i:154;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.8102081;}i:155;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.8129971;}i:156;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.816113;}i:157;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.838239;}i:158;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.8481431;}i:159;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.851558;}i:160;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.862819;}i:161;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.871706;}i:162;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.874964;}i:163;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.8907089;}i:164;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.894532;}i:165;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.8979249;}i:166;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.9007649;}i:167;a:4:{i:0;s:310:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.9105;}i:168;a:4:{i:0;s:317:"Serving "YupeModulesDependenciesAll" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (492)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (228)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.9138451;}i:169;a:4:{i:0;s:311:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (229)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.9171159;}i:170;a:4:{i:0;s:318:"Serving "YupeModulesNavigation-ru" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (103)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (463)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (236)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.9301291;}i:171;a:4:{i:0;s:301:"Serving "pathForImports" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (252)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (463)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.938026;}i:172;a:4:{i:0;s:302:"Serving "modulesDisabled" from cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (258)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (463)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.9465539;}i:173;a:4:{i:0;s:308:"Saving "YupeModulesNoDisable" to cache
in /home/vagrant/Code/yupe-test/protected/modules/yupe/components/WebModule.php (476)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/modulesinstall.php (236)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453808792.9467061;}i:174;a:4:{i:0;s:318:"Loading "coreMessages" application component
in /home/vagrant/Code/yupe-test/protected/modules/install/views/layouts/main.php (147)
in /home/vagrant/Code/yupe-test/protected/modules/install/views/layouts/column2.php (40)
in /home/vagrant/Code/yupe-test/protected/modules/install/controllers/DefaultController.php (876)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453808793.0217581;}}}s:9:"profiling";a:3:{s:6:"memory";i:3616104;s:4:"time";d:1.4949729442596436;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"56a75c978e080";s:3:"url";s:51:"http://yupe-test.app/install/default/modulesinstall";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:12:"192.168.10.1";s:4:"time";i:1453808793;}}