a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:3:"UTC";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:0:{}s:15:"responseHeaders";a:5:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:74:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/";i:1;s:76:"language=6072666b3c3743dce1e1d53e5b1c65584b46a7c7s%3A2%3A%22ru%22%3B; path=/";}s:12:"Content-type";s:23:"text/html;charset=UTF-8";}s:5:"route";s:27:"install/default/environment";s:6:"action";s:38:"DefaultController::actionEnvironment()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:33:{s:4:"USER";s:7:"vagrant";s:4:"HOME";s:13:"/home/vagrant";s:11:"HTTP_COOKIE";s:106:"PHPSESSID=lf4f03357ec2cp3ap97g6j41a7; language=6072666b3c3743dce1e1d53e5b1c65584b46a7c7s%3A2%3A%22ru%22%3B";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:12:"HTTP_REFERER";s:16:"http://yupe.app/";s:15:"HTTP_USER_AGENT";s:109:"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:8:"yupe.app";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:8:"yupe.app";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:13:"192.168.10.10";s:11:"REMOTE_PORT";s:5:"52274";s:11:"REMOTE_ADDR";s:12:"192.168.10.1";s:15:"SERVER_SOFTWARE";s:11:"nginx/1.9.7";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:30:"/home/vagrant/Code/yupe/public";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:28:"/install/default/environment";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:40:"/home/vagrant/Code/yupe/public/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1453799528.9430871;s:12:"REQUEST_TIME";i:1453799528;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"lf4f03357ec2cp3ap97g6j41a7";s:8:"language";s:49:"6072666b3c3743dce1e1d53e5b1c65584b46a7c7s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:40:"6ceb9fd73b050fb13747da5f0cbcfbdclanguage";s:2:"ru";s:11:"InstallForm";a:2:{s:13:"indexFinished";b:1;s:19:"environmentFinished";b:1;}}}s:3:"log";a:1:{s:8:"messages";a:27:{i:0;a:4:{i:0;s:189:"Loading "urlManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.022387;}i:1;a:4:{i:0;s:311:"Loading "yupe" module
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (85)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (39)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453799529.029052;}i:2;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.039103;}i:3;a:4:{i:0;s:280:"Loading "cache" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.0455379;}i:4;a:4:{i:0;s:282:"Saving "Yii.CUrlManager.rules" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799529.058563;}i:5;a:4:{i:0;s:86:"Loading "debug" application component
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.0703709;}i:6;a:4:{i:0;s:282:"Loading "log" application component
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.0905721;}i:7;a:4:{i:0;s:267:"Loading "request" application component
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.1033461;}i:8;a:4:{i:0;s:90:"Loading "bootstrap" application component
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.109839;}i:9;a:4:{i:0;s:273:"Loading "clientScript" application component
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.1167729;}i:10;a:4:{i:0;s:314:"Loading "assetManager" application component
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.1231351;}i:11;a:4:{i:0;s:341:"Loading "securityManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.1389871;}i:12;a:4:{i:0;s:340:"Loading "statePersister" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.1406701;}i:13;a:4:{i:0;s:383:"Saving "Yii.CStatePersister./home/vagrant/Code/yupe/protected/runtime/state.bin" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799529.1994469;}i:14;a:4:{i:0;s:282:"Loading "user" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.210099;}i:15;a:4:{i:0;s:285:"Loading "session" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.2136779;}i:16;a:4:{i:0;s:73:"Loading "install" module
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453799529.2170701;}i:17;a:4:{i:0;s:278:"Loading "messages" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.246541;}i:18;a:4:{i:0;s:282:"Loading "errorHandler" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.2572401;}i:19;a:4:{i:0;s:282:"Loading "eventManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.2619641;}i:20;a:4:{i:0;s:156:"Flushing cache
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (100)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799529.2947559;}i:21;a:4:{i:0;s:281:"Flushing cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (681)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (230)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799529.301369;}i:22;a:4:{i:0;s:312:"Loading "configManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (682)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (230)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.302294;}i:23;a:4:{i:0;s:312:"Loading "moduleManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (684)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (230)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.302871;}i:24;a:4:{i:0;s:186:"Loading "viewRenderer" application component
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (258)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.3598449;}i:25;a:4:{i:0;s:309:"Loading "widgetFactory" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/Controller.php (157)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/environment.php (18)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.4426839;}i:26;a:4:{i:0;s:303:"Loading "coreMessages" application component
in /home/vagrant/Code/yupe/protected/modules/install/views/layouts/main.php (147)
in /home/vagrant/Code/yupe/protected/modules/install/views/layouts/column2.php (40)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (258)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799529.5744059;}}}s:9:"profiling";a:3:{s:6:"memory";i:1697728;s:4:"time";d:0.63938188552856445;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"56a738691394a";s:3:"url";s:43:"http://yupe.app/install/default/environment";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:12:"192.168.10.1";s:4:"time";i:1453799529;}}