a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:3:"UTC";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:0:{}s:15:"responseHeaders";a:5:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:74:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/";i:1;s:76:"language=6072666b3c3743dce1e1d53e5b1c65584b46a7c7s%3A2%3A%22ru%22%3B; path=/";}s:12:"Content-type";s:23:"text/html;charset=UTF-8";}s:5:"route";s:30:"install/default/modulesinstall";s:6:"action";s:41:"DefaultController::actionModulesinstall()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:34:{s:4:"USER";s:7:"vagrant";s:4:"HOME";s:13:"/home/vagrant";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=lf4f03357ec2cp3ap97g6j41a7; YUPE_TOKEN=c86a1483c3c8665d9f8da61cb04ce0266bc2234es%3A40%3A%228b3340912b0ea40991dd8fabb2a4c97dd553fedc%22%3B; language=6072666b3c3743dce1e1d53e5b1c65584b46a7c7s%3A2%3A%22ru%22%3B";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:12:"HTTP_REFERER";s:42:"http://yupe.app/install/default/dbsettings";s:15:"HTTP_USER_AGENT";s:109:"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:8:"yupe.app";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:8:"yupe.app";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:13:"192.168.10.10";s:11:"REMOTE_PORT";s:5:"52277";s:11:"REMOTE_ADDR";s:12:"192.168.10.1";s:15:"SERVER_SOFTWARE";s:11:"nginx/1.9.7";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:30:"/home/vagrant/Code/yupe/public";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:31:"/install/default/modulesinstall";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:40:"/home/vagrant/Code/yupe/public/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1453799628.1285059;s:12:"REQUEST_TIME";i:1453799628;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"lf4f03357ec2cp3ap97g6j41a7";s:10:"YUPE_TOKEN";s:88:"c86a1483c3c8665d9f8da61cb04ce0266bc2234es:40:"8b3340912b0ea40991dd8fabb2a4c97dd553fedc";";s:8:"language";s:49:"6072666b3c3743dce1e1d53e5b1c65584b46a7c7s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:40:"6ceb9fd73b050fb13747da5f0cbcfbdclanguage";s:2:"ru";s:11:"InstallForm";a:7:{s:13:"indexFinished";b:1;s:19:"environmentFinished";b:1;s:20:"requirementsFinished";b:1;s:10:"dbSettings";a:20:{s:4:"host";s:9:"127.0.0.1";s:4:"port";s:4:"3306";s:6:"socket";s:0:"";s:6:"dbName";s:4:"yupe";s:8:"createDb";s:1:"0";s:6:"dbUser";s:4:"yupe";s:10:"dbPassword";s:4:"yupe";s:11:"tablePrefix";s:5:"yupe_";s:6:"dbType";s:1:"1";s:8:"userName";N;s:12:"userPassword";N;s:9:"cPassword";N;s:9:"userEmail";N;s:8:"siteName";s:7:"Юпи!";s:15:"siteDescription";s:82:"Юпи! - самый простой способ создать сайт на Yii!";s:12:"siteKeyWords";s:26:"Юпи!, yupe, цмс, yii";s:9:"siteEmail";N;s:5:"theme";s:7:"default";s:12:"backendTheme";s:0:"";s:5:"email";N;}s:14:"dbSettingsStep";b:0;s:14:"dbSettingsFile";b:1;s:18:"dbsettingsFinished";b:1;}}}s:3:"log";a:1:{s:8:"messages";a:175:{i:0;a:4:{i:0;s:189:"Loading "urlManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.14663;}i:1;a:4:{i:0;s:311:"Loading "yupe" module
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (85)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (39)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453799628.147584;}i:2;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.1488471;}i:3;a:4:{i:0;s:280:"Loading "cache" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.148927;}i:4;a:4:{i:0;s:282:"Saving "Yii.CUrlManager.rules" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.1519439;}i:5;a:4:{i:0;s:86:"Loading "debug" application component
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.159559;}i:6;a:4:{i:0;s:282:"Loading "log" application component
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.161243;}i:7;a:4:{i:0;s:267:"Loading "request" application component
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.162679;}i:8;a:4:{i:0;s:90:"Loading "bootstrap" application component
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.163444;}i:9;a:4:{i:0;s:273:"Loading "clientScript" application component
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.16486;}i:10;a:4:{i:0;s:314:"Loading "assetManager" application component
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.1648929;}i:11;a:4:{i:0;s:341:"Loading "securityManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.1701019;}i:12;a:4:{i:0;s:340:"Loading "statePersister" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.17015;}i:13;a:4:{i:0;s:383:"Saving "Yii.CStatePersister./home/vagrant/Code/yupe/protected/runtime/state.bin" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.173439;}i:14;a:4:{i:0;s:282:"Loading "user" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.1809571;}i:15;a:4:{i:0;s:285:"Loading "session" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.180999;}i:16;a:4:{i:0;s:73:"Loading "install" module
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453799628.181237;}i:17;a:4:{i:0;s:279:"Loading "bootstrap" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (72)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.1861639;}i:18;a:4:{i:0;s:278:"Loading "messages" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.187062;}i:19;a:4:{i:0;s:282:"Loading "errorHandler" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.187963;}i:20;a:4:{i:0;s:282:"Loading "eventManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.1880021;}i:21;a:4:{i:0;s:156:"Flushing cache
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (100)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.192688;}i:22;a:4:{i:0;s:187:"Loading "moduleManager" application component
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.1968751;}i:23;a:4:{i:0;s:272:"Loading "configManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (261)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.2016201;}i:24;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.2102909;}i:25;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/blog/BlogModule.php (274)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.2283721;}i:26;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.231426;}i:27;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.2347789;}i:28;a:4:{i:0;s:277:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/callback/CallbackModule.php (210)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.2528729;}i:29;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.2550459;}i:30;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.2576151;}i:31;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/cart/CartModule.php (129)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.27758;}i:32;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.279815;}i:33;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.282613;}i:34;a:4:{i:0;s:277:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/category/CategoryModule.php (182)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.3028879;}i:35;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.305089;}i:36;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.307719;}i:37;a:4:{i:0;s:275:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/comment/CommentModule.php (250)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.3646729;}i:38;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.3666191;}i:39;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.369381;}i:40;a:4:{i:0;s:284:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/contentblock/ContentBlockModule.php (99)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.386425;}i:41;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.3882489;}i:42;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.391094;}i:43;a:4:{i:0;s:273:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/coupon/CouponModule.php (126)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.408565;}i:44;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.4108629;}i:45;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.4134929;}i:46;a:4:{i:0;s:277:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/delivery/DeliveryModule.php (126)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.4337511;}i:47;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.4356561;}i:48;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.438509;}i:49;a:4:{i:0;s:281:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/dictionary/DictionaryModule.php (130)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.4751019;}i:50;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.4779639;}i:51;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.4807429;}i:52;a:4:{i:0;s:283:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (361)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.5032721;}i:53;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.5051401;}i:54;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.5086501;}i:55;a:4:{i:0;s:276:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/favorite/FavoriteModule.php (18)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.5246921;}i:56;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.5265329;}i:57;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.529386;}i:58;a:4:{i:0;s:277:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/feedback/FeedbackModule.php (345)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.550282;}i:59;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.5525031;}i:60;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.5552809;}i:61;a:4:{i:0;s:275:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/gallery/GalleryModule.php (119)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.5752831;}i:62;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.5770521;}i:63;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.5799079;}i:64;a:4:{i:0;s:277:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/homepage/HomepageModule.php (222)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.6007431;}i:65;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.602675;}i:66;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.6052649;}i:67;a:4:{i:0;s:271:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/image/ImageModule.php (298)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.6253879;}i:68;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.627399;}i:69;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.6318569;}i:70;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.634649;}i:71;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/mail/MailModule.php (180)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.650656;}i:72;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.6525371;}i:73;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.6553609;}i:74;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/menu/MenuModule.php (146)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.6754279;}i:75;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.6771841;}i:76;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.6801;}i:77;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/news/NewsModule.php (301)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.712779;}i:78;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.7145901;}i:79;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.7173469;}i:80;a:4:{i:0;s:272:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/notify/NotifyModule.php (38)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.7440519;}i:81;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.7460949;}i:82;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.7491109;}i:83;a:4:{i:0;s:271:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/order/OrderModule.php (214)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.762161;}i:84;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.7642939;}i:85;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.766974;}i:86;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/page/PageModule.php (130)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.7798409;}i:87;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.7816329;}i:88;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.784287;}i:89;a:4:{i:0;s:275:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/payment/PaymentModule.php (132)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.7973869;}i:90;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.7992699;}i:91;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.8017671;}i:92;a:4:{i:0;s:271:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/queue/QueueModule.php (117)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.8146069;}i:93;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.8166709;}i:94;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.819454;}i:95;a:4:{i:0;s:268:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/rbac/RbacModule.php (27)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.8312449;}i:96;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.833272;}i:97;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.8358729;}i:98;a:4:{i:0;s:279:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/robokassa/RobokassaModule.php (116)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.8519199;}i:99;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.8537741;}i:100;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.856499;}i:101;a:4:{i:0;s:274:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/sitemap/SitemapModule.php (98)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.8939979;}i:102;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.896214;}i:103;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.898905;}i:104;a:4:{i:0;s:273:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/social/SocialModule.php (137)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.9188919;}i:105;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.9206491;}i:106;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.9234729;}i:107;a:4:{i:0;s:271:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/store/StoreModule.php (372)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.9449191;}i:108;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.9475391;}i:109;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.9503751;}i:110;a:4:{i:0;s:273:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/update/UpdateModule.php (118)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.9691889;}i:111;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.9711821;}i:112;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.973666;}i:113;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/user/UserModule.php (346)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.994323;}i:114;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.997366;}i:115;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.0000391;}i:116;a:4:{i:0;s:285:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/yandexmarket/YandexMarketModule.php (137)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799629.0189459;}i:117;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.0207551;}i:118;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.0236549;}i:119;a:4:{i:0;s:283:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/yandexmoney/YandexMoneyModule.php (116)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799629.0432291;}i:120;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.0451789;}i:121;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.048702;}i:122;a:4:{i:0;s:291:"Saving "tmpImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.0512071;}i:123;a:4:{i:0;s:281:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/zendsearch/ZendSearchModule.php (109)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799629.068203;}i:124;a:4:{i:0;s:258:"Serving "tmpImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.070123;}i:125;a:4:{i:0;s:260:"Saving "modulesDisabled" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (319)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.1545279;}i:126;a:4:{i:0;s:259:"Saving "pathForImports" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (320)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.165942;}i:127;a:4:{i:0;s:186:"Loading "viewRenderer" application component
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (876)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799629.175844;}i:128;a:4:{i:0;s:311:"Loading "widgetFactory" application component
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (14)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/_view.php (14)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (876)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799629.267041;}i:129;a:4:{i:0;s:268:"Loading "debug" module
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (87)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (494)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (537)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453799629.398164;}i:130;a:4:{i:0;s:271:"Loading "themeManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/YupeModule.php (682)
in /home/vagrant/Code/yupe/protected/modules/yupe/YupeModule.php (350)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (151)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799629.4489009;}i:131;a:4:{i:0;s:289:"Saving "YupeModulesNavigation-ru" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (222)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (494)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (537)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.4672489;}i:132;a:4:{i:0;s:286:"Serving "pathForImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (252)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (494)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.484493;}i:133;a:4:{i:0;s:287:"Serving "modulesDisabled" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (258)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (494)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.4951229;}i:134;a:4:{i:0;s:287:"Saving "YupeModulesDependenciesAll" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (507)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (537)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.4952919;}i:135;a:4:{i:0;s:292:"Saving "YupeModulesDependent" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (547)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.5166371;}i:136;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.5717871;}i:137;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.6091609;}i:138;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.6130109;}i:139;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.693188;}i:140;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.6962309;}i:141;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.699075;}i:142;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.7323899;}i:143;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.7452581;}i:144;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.7592981;}i:145;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.7710669;}i:146;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.774076;}i:147;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.777051;}i:148;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.780005;}i:149;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.7831049;}i:150;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.785959;}i:151;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.798105;}i:152;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.8009911;}i:153;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.8037441;}i:154;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.8066211;}i:155;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.8094859;}i:156;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.812228;}i:157;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.8598239;}i:158;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.874619;}i:159;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.877399;}i:160;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.8988011;}i:161;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.916887;}i:162;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.9198599;}i:163;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.9457569;}i:164;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.9496319;}i:165;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.9526479;}i:166;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.9556749;}i:167;a:4:{i:0;s:295:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.9674411;}i:168;a:4:{i:0;s:302:"Serving "YupeModulesDependenciesAll" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (492)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (228)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.9706089;}i:169;a:4:{i:0;s:296:"Serving "YupeModulesDependent" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (229)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.97417;}i:170;a:4:{i:0;s:303:"Serving "YupeModulesNavigation-ru" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (103)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (463)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (236)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.9855731;}i:171;a:4:{i:0;s:286:"Serving "pathForImports" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (252)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (463)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799629.9931149;}i:172;a:4:{i:0;s:287:"Serving "modulesDisabled" from cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (258)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (463)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799630.001996;}i:173;a:4:{i:0;s:293:"Saving "YupeModulesNoDisable" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (476)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/modulesinstall.php (236)
in /home/vagrant/Code/yupe/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799630.002146;}i:174;a:4:{i:0;s:303:"Loading "coreMessages" application component
in /home/vagrant/Code/yupe/protected/modules/install/views/layouts/main.php (147)
in /home/vagrant/Code/yupe/protected/modules/install/views/layouts/column2.php (40)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (876)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799630.0802641;}}}s:9:"profiling";a:3:{s:6:"memory";i:3673400;s:4:"time";d:1.9680271148681641;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"56a738cc27315";s:3:"url";s:46:"http://yupe.app/install/default/modulesinstall";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:12:"192.168.10.1";s:4:"time";i:1453799630;}}