a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:3:"UTC";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:0:{}s:15:"responseHeaders";a:5:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:74:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/";i:1;s:76:"language=6072666b3c3743dce1e1d53e5b1c65584b46a7c7s%3A2%3A%22ru%22%3B; path=/";}s:8:"Location";s:46:"http://yupe.app/install/default/modulesinstall";}s:5:"route";s:26:"install/default/dbsettings";s:6:"action";s:37:"DefaultController::actionDbsettings()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:34:{s:4:"USER";s:7:"vagrant";s:4:"HOME";s:13:"/home/vagrant";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=lf4f03357ec2cp3ap97g6j41a7; YUPE_TOKEN=c86a1483c3c8665d9f8da61cb04ce0266bc2234es%3A40%3A%228b3340912b0ea40991dd8fabb2a4c97dd553fedc%22%3B; language=6072666b3c3743dce1e1d53e5b1c65584b46a7c7s%3A2%3A%22ru%22%3B";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:12:"HTTP_REFERER";s:42:"http://yupe.app/install/default/dbsettings";s:15:"HTTP_USER_AGENT";s:109:"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:8:"yupe.app";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:8:"yupe.app";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:13:"192.168.10.10";s:11:"REMOTE_PORT";s:5:"52277";s:11:"REMOTE_ADDR";s:12:"192.168.10.1";s:15:"SERVER_SOFTWARE";s:11:"nginx/1.9.7";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:30:"/home/vagrant/Code/yupe/public";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:27:"/install/default/dbsettings";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:40:"/home/vagrant/Code/yupe/public/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1453799628.0325041;s:12:"REQUEST_TIME";i:1453799628;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"lf4f03357ec2cp3ap97g6j41a7";s:10:"YUPE_TOKEN";s:88:"c86a1483c3c8665d9f8da61cb04ce0266bc2234es:40:"8b3340912b0ea40991dd8fabb2a4c97dd553fedc";";s:8:"language";s:49:"6072666b3c3743dce1e1d53e5b1c65584b46a7c7s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:40:"6ceb9fd73b050fb13747da5f0cbcfbdclanguage";s:2:"ru";s:11:"InstallForm";a:7:{s:13:"indexFinished";b:1;s:19:"environmentFinished";b:1;s:20:"requirementsFinished";b:1;s:10:"dbSettings";a:20:{s:4:"host";s:9:"127.0.0.1";s:4:"port";s:4:"3306";s:6:"socket";s:0:"";s:6:"dbName";s:4:"yupe";s:8:"createDb";s:1:"0";s:6:"dbUser";s:4:"yupe";s:10:"dbPassword";s:4:"yupe";s:11:"tablePrefix";s:5:"yupe_";s:6:"dbType";s:1:"1";s:8:"userName";N;s:12:"userPassword";N;s:9:"cPassword";N;s:9:"userEmail";N;s:8:"siteName";s:7:"Юпи!";s:15:"siteDescription";s:82:"Юпи! - самый простой способ создать сайт на Yii!";s:12:"siteKeyWords";s:26:"Юпи!, yupe, цмс, yii";s:9:"siteEmail";N;s:5:"theme";s:7:"default";s:12:"backendTheme";s:0:"";s:5:"email";N;}s:14:"dbSettingsStep";b:0;s:14:"dbSettingsFile";b:1;s:18:"dbsettingsFinished";b:1;}}}s:3:"log";a:1:{s:8:"messages";a:24:{i:0;a:4:{i:0;s:189:"Loading "urlManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0473499;}i:1;a:4:{i:0;s:311:"Loading "yupe" module
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (85)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (39)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453799628.0483429;}i:2;a:4:{i:0;s:269:"Loading "db" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/Code/yupe/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.049829;}i:3;a:4:{i:0;s:280:"Loading "cache" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.049927;}i:4;a:4:{i:0;s:282:"Saving "Yii.CUrlManager.rules" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.0526741;}i:5;a:4:{i:0;s:86:"Loading "debug" application component
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0601089;}i:6;a:4:{i:0;s:282:"Loading "log" application component
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0619991;}i:7;a:4:{i:0;s:267:"Loading "request" application component
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/vagrant/Code/yupe/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.063323;}i:8;a:4:{i:0;s:90:"Loading "bootstrap" application component
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0641091;}i:9;a:4:{i:0;s:273:"Loading "clientScript" application component
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0655761;}i:10;a:4:{i:0;s:314:"Loading "assetManager" application component
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/vagrant/Code/yupe/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0656109;}i:11;a:4:{i:0;s:341:"Loading "securityManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0707369;}i:12;a:4:{i:0;s:340:"Loading "statePersister" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0707741;}i:13;a:4:{i:0;s:383:"Saving "Yii.CStatePersister./home/vagrant/Code/yupe/protected/runtime/state.bin" to cache
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.073504;}i:14;a:4:{i:0;s:282:"Loading "user" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0822189;}i:15;a:4:{i:0;s:285:"Loading "session" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/Code/yupe/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.082274;}i:16;a:4:{i:0;s:73:"Loading "install" module
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453799628.082516;}i:17;a:4:{i:0;s:279:"Loading "bootstrap" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (72)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0878739;}i:18;a:4:{i:0;s:278:"Loading "messages" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.089144;}i:19;a:4:{i:0;s:282:"Loading "errorHandler" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0900691;}i:20;a:4:{i:0;s:282:"Loading "eventManager" application component
in /home/vagrant/Code/yupe/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.0901079;}i:21;a:4:{i:0;s:156:"Flushing cache
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (100)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453799628.09483;}i:22;a:4:{i:0;s:186:"Loading "coreMessages" application component
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (594)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453799628.1001821;}i:23;a:4:{i:0;s:256:"Не удалось присвоить небезопасный атрибут "email" класса "InstallForm".
in /home/vagrant/Code/yupe/protected/modules/install/controllers/DefaultController.php (594)
in /home/vagrant/Code/yupe/public/index.php (39)";i:1;s:7:"warning";i:2;s:11:"application";i:3;d:1453799628.109225;}}}s:9:"profiling";a:3:{s:6:"memory";i:1526552;s:4:"time";d:0.087349176406860352;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"56a738cc0ee97";s:3:"url";s:42:"http://yupe.app/install/default/dbsettings";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:302;s:2:"ip";s:12:"192.168.10.1";s:4:"time";i:1453799628;}}